# th2-conn-dirty-tcp-core

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle  suppressions.xml
.github/: dependabot.yml
.github/workflows/: dev-java-publish-sonatype.yml
gradle/: libs.versions.toml
src/main/kotlin/com/exactpro/th2/conn/dirty/tcp/core/: ActionStreamExecutor.kt  BookContext.kt  ChannelFactory.kt  ChannelManager.kt  Main.kt  MessageBatcher.kt  Microservice.kt  Multiclient.kt  Pipe.kt  ProtoMessageBatcher.kt  RateLimiter.kt  SendingTimeoutHandler.kt  TaskSequencePool.kt  TransportMessageBatcher.kt
src/main/kotlin/com/exactpro/th2/conn/dirty/tcp/core/api/: IChannel.kt  IChannelFactory.kt  IChannelListener.kt  IContext.kt  IFactory.kt  IHandler.kt  IHandlerContext.kt  IHandlerFactory.kt  IListener.kt  IMangler.kt  IManglerContext.kt  IManglerFactory.kt  IProtocolHandler.kt  IProtocolMangler.kt
src/main/kotlin/com/exactpro/th2/conn/dirty/tcp/core/api/impl/: Channel.kt  ChannelFactory.kt  Context.kt  DummyMangler.kt  DummyManglerFactory.kt  HandlerContext.kt  ManglerContext.kt
src/main/kotlin/com/exactpro/th2/conn/dirty/tcp/core/api/impl/mangler/: BasicMangler.kt  BasicManglerFactory.kt  NoOpMangler.kt
src/main/kotlin/com/exactpro/th2/conn/dirty/tcp/core/netty/: ITcpChannelHandler.kt  TcpChannel.kt
src/main/kotlin/com/exactpro/th2/conn/dirty/tcp/core/netty/handlers/: ExceptionHandler.kt  MainHandler.kt
src/main/kotlin/com/exactpro/th2/conn/dirty/tcp/core/util/: ByteBufUtil.kt  CommonUtil.kt  ExecutorUtil.kt  Util.kt
src/test/kotlin/com/exactpro/th2/conn/dirty/tcp/core/api/impl/mangler/: TestBasicMangler.kt
