import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id "com.exactpro.th2.gradle.publish" version "0.1.1"
    id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
    id 'maven-publish'
}

group = 'com.exactpro.th2'
version = release_version

kotlin {
    jvmToolchain(11)
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.freeCompilerArgs += '-Xjvm-default=all-compatibility'
}

repositories {
    mavenCentral()

    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }

    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/releases/'
    }

    mavenLocal()

    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}

dependencies {
    implementation('com.exactpro.th2:common:5.13.1-dev') {
        exclude group: 'com.exactpro.th2', module: 'cradle-core'
        exclude group: 'com.exactpro.th2', module: 'cradle-cassandra'
    }
    implementation group: 'com.exactpro.th2', name: 'common-utils', version: '2.2.3-dev'
    implementation group: 'com.exactpro.th2', name: 'netty-bytebuf-utils', version: '0.0.1'

    implementation 'org.slf4j:slf4j-api'

    implementation "org.apache.commons:commons-lang3"

//    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version

    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin'
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: '3.0.5'
    implementation group: 'io.netty', name: 'netty-all'
    implementation group: 'org.jctools', name: 'jctools-core', version: '4.0.5'

    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit5', version: kotlin_version
}

test {
    useJUnitPlatform()
}

dependencyCheck {
    suppressionFile = file('suppressions.xml')
}