kotlin.code.style=official
kotlin_version=1.6.21
slf4j_version=1.7.32
release_version=1.1.0
description='Core library for dirty-TCP connections'
vcs_url=https://github.com/th2-net/th2-conn-dirty-tcp-core