kotlin.code.style=official
kotlin_version=1.5.31
log4j_version=2.16.0
release_version=0.0.1
description='Core library for dirty-TCP connections'
vcs_url=https://github.com/th2-net/th2-conn-dirty-tcp-core
