[versions]
kotlin = "2.2.21"

[libraries]
th2-common = { group = "com.exactpro.th2", name = "common", version = "5.16.1-dev" }
th2-common-utils = { group = "com.exactpro.th2", name = "common-utils", version = "2.4.0-dev" }
th2-netty-bytebuf-utils = { group = "com.exactpro.th2", name = "netty-bytebuf-utils", version = "0.3.0" }

jctools-core = { group = "org.jctools", name = "jctools-core", version = "4.0.5" }

kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging", version = "7.0.13" }

kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }

[plugins]
th2-publish = { id = "com.exactpro.th2.gradle.publish", version = "0.3.9" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }